_   _                                  _        _   
| | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
| |_| | | | | '_ ` _  / _` | '_ / __|| __ / / __|
|  _  | |_| | | | | | | (_| | | | __ | |_ >  <| |_ 
|_| |_|__,_|_| |_| |_|__,_|_| |_|___(_)__/_/_\__|
                                                        

/* TEAM */
Company: ^raiz
Company website: https://raizmedia.co.uk
Chef: Nigel King
Contact: info@raizmedia.co.uk
From: Bristol, England

/* SITE */
Last update: 31/07/2024, 12:47:18
Standards: HTML5, CSS3
Language: English
Components: React, Preact, Node
Software: Vite, Vitest, Bun, Nginx, Docker

/* NOTE */
Built with love by ^raiz